# caseStudy

./: .classpath  .project  pom.xml  savedCode.java
WebContent/WEB-INF/: dispatcher-servlet.xml
WebContent/WEB-INF/views/: backlogWatchlist.jsp  currentWatchlist.jsp  footCommon.jsp  headCommon.jsp  index.jsp  login.jsp  logout.jsp  navbar.jsp  register.jsp
WebContent/resources/css/: main.css
WebContent/resources/script/: script.js
resources/sql/: testingUserInserts.sql
src/com/WatchlistAndTracker/config/: DataConfig.java
src/com/WatchlistAndTracker/controller/: HomeController.java  ListController.java  LogoutController.java  MainController.java  RegistrationController.java
src/com/WatchlistAndTracker/dao/: MariaDbDAO.java  ShowI.java  ShowServices.java  UserI.java  UserServices.java
src/com/WatchlistAndTracker/entities/: LoginUser.java  Show.java  User.java  UserCurrentShow.java  ValidateUser.java
src/com/WatchlistAndTracker/main/: Main.java
src/com/WatchlistAndTracker/repo/: ShowRepository.java  UserCurrentShowRepository.java  UserRepository.java
src/com/WatchlistAndTracker/services/: ShowServices.java  UserCurrentShowServices.java  UserServices.java
src/com/WatchlistAndTracker/test/: UserServicesTest.java
src/com/watchlist/and/tracker/config/: DataConfig.java
src/com/watchlist/and/tracker/controller/: ListController.java  LogoutController.java  MainController.java  RegistrationController.java
src/com/watchlist/and/tracker/entities/: Show.java  User.java  UserCurrentShow.java
src/com/watchlist/and/tracker/repo/: ShowRepository.java  UserCurrentShowRepository.java  UserRepository.java
src/com/watchlist/and/tracker/services/: ShowServices.java  UserCurrentShowServices.java  UserServices.java
src/main/java/com/WatchlistAndTracker/test/: UserServicesTest.java
src/test/java/com/WatchlistAndTracker/test/: UserServiceTestConfig.java  UserServiceTests.java
src/test/java/com/watchlist/and/tracker/test/: UserServiceTestConfig.java
